{
    "name": "WebSocketGaugeClientNeo",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sugiuraii/WebSocketGaugeClientNeo.git"
    },
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "K. Sugiura",
    "contributors": [],
    "dependencies": {
        "@types/jquery": "^3.2.16",
        "@types/pixi.js": "^4.7.3",
        "@types/webfontloader": "^1.6.28",
        "autoprefixer": "^7.2.6",
        "bootstrap": "^4.0.0-beta.2",
        "css-loader": "^0.28.11",
        "file-loader": "^0.11.2",
        "jquery": "^3.3.1",
        "pixi.js": "4.7.3",
        "popper.js": "^1.12.7",
        "postcss-loader": "^2.0.8",
        "style-loader": "^0.19.1",
        "ts-loader": "^2.3.7",
        "typescript": "^2.8.3",
        "url-loader": "^0.5.9",
        "webfontloader": "^1.6.28",
        "webpack": "^2.7.0",
        "webpack-sass-loaders": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "build-WebSocketTester": "cd src/WebSocketTester && npx webpack",
        "build-benchmark": "cd src/benchmark && npx webpack",
        "build-application": "cd src/application && npx webpack",
        "build-partsTest": "cd src/test/partsTest && npx webpack",
        "build-thumbnails": "cd public_html && phantomjs thumbnails.js",
        "build-index": "cd src/index && npx webpack"
    }
}
