{
  "name": "websocketgauge-svgdesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K. Sugiura",
  "license": "MIT",
  "dependencies": {
    "spritesheet-js": "^1.2.8"
  }
}
