{
  "name": "playwright-thumbnails",
  "version": "1.0.0",
  "description": "playwright working directory to create thumbnails.",
  "main": "thumbnails.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K. Sugiura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "playwright": "^1.23.4"
  }
}
